version: '2'
services:

  taroco-mysql:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4;' --innodb-flush-log-at-trx-commit=0
    restart: always
    ports:
      - 3306:3306
    volumes:
      - /data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: taroco@1234
      MYSQL_DATABASE: taroco-oauth2
    networks:
      - taroco

  taroco-redis:
    build:
      context: ./
      dockerfile: Dockerfile-redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - /data/redis:/data
    networks:
      - taroco

  # The zipkin process services the UI, and also exposes a POST endpoint that
  # instrumentation can send trace data to. Scribe is disabled by default.
  taroco-zipkin:
    image: openzipkin/zipkin:2.10.4
    container_name: taroco-zipkin
    # Environment settings are defined here https://github.com/openzipkin/zipkin/tree/1.19.0/zipkin-server#environment-variables
    environment:
      # SpanStore implementation: one of mem, mysql, cassandra, elasticsearch
      - STORAGE_TYPE=mysql
      # The database to use. Defaults to "zipkin".
      - MYSQL_DB=taroco-oauth2
      # Point the zipkin at the storage backend
      - MYSQL_HOST=taroco-mysql
      # Defaults to 3306
      - MYSQL_TCP_PORT=3306
      # Defaults to empty
      - MYSQL_USER=root
      # Defaults to empty
      - MYSQL_PASS=taroco@1234
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - 10003:9411
    depends_on:
      - taroco-mysql
    networks:
      - taroco

  # Adds a cron to process spans since midnight every hour, and all spans each day
  # This data is served by http://192.168.99.100:8080/dependency
  #
  # For more details, see https://github.com/openzipkin/docker-zipkin-dependencies
  taroco-zipkin-dependencies:
    image: openzipkin/zipkin-dependencies
    container_name: taroco-zipkin-dependencies
    entrypoint: crond -f
    environment:
      # SpanStore implementation: one of mem, mysql, cassandra, elasticsearch
      - STORAGE_TYPE=mysql
      # The database to use. Defaults to "zipkin".
      - MYSQL_DB=taroco-oauth2
      # Point the zipkin at the storage backend
      - MYSQL_HOST=taroco-mysql
      # Defaults to 3306
      - MYSQL_TCP_PORT=3306
      # Defaults to empty
      - MYSQL_USER=root
      # Defaults to empty
      - MYSQL_PASS=taroco@1234
    depends_on:
      - taroco-mysql
    networks:
      - taroco

networks:
  taroco:
